<!DOCTYPE html>
<html lang="en">
<style>
    .row{
        display: flex;
        flex-direction: row;
    }
    #gameBoard{
        display: flex;
    }
    
</style>
<head>
    <meta charset="utf-8">
    <title>Sokoban</title>
</head>

<body>
    <header>
        <h1>Sokoban</h1>
    </header>
    <div id="gameBoard">
        
    </div>

    <script src = "sokoban.js">
    </script>
</body>

</html>